<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <style>
    .goog-te-banner-frame {
        display: none !important;
    }
    .goog-te-gadget-simple{
        display: none !important;
    }
</style>
  <head>
    {% load static %}
    <meta charset="utf-8">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'dashboard/images/favicon.png' %}">
    <title>Email Verification</title>
    
    <!-- <link rel="stylesheet" href="/static/css/style2.b105cb962a26.css"> -->
  </head>
  <body>
    <div class="center">
      <h1>Email Verification</h1>
      <br><br>
      
      <form method="POST"><input type="hidden" name="csrfmiddlewaretoken" value="P11pW5fwKaw1xPLfQaeuALHykCa2ibeO0uDW3SIUR6zAmT0h9cViCwiWPUHMBveK">
        {% csrf_token %}
        <!-- <div class="txt_field">
          <input type="text" required name="uname">
          <span></span>
          <label>Username</label>
        </div>

        <div class="txt_field">
          <input type="password" required name="pass">
          <span></span>
          <label>Password</label>
        </div> -->

        <!-- <div class="pass">Forgot Password?</div> -->
        <input type="submit" value="Verify Email">
        <br><br>
        <!-- <div class="signup_link">
          Not a member? <a href="/register/">Signup</a>
          <p>Forgot your Password? <a href="/reset_password/">Reset Password</a></p> 
        </div> -->
      </form>
    </div>

  </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  margin: 0;
  padding: 0;
  background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
  height: 100vh;
  overflow: hidden;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background: white;
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid silver;
}
.center form{
  padding: 0 40px;
  box-sizing: border-box;
}
form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #2691d9;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #2691d9;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="submit"]:hover{
  border-color: #0bb5e4;
  transition: .5s;
}
.signup_link{
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666666;
}
.signup_link a{
  color: #2691d9;
  text-decoration: none;
}
.signup_link a:hover{
  text-decoration: underline;
}

</style>
<script>

  function hc(dc){
              lang = Cookies.get('language');
              if(lang != dc){
                  window.location.hash = 'googtrans(en|' + dc + ')';
                  location.reload();
                  Cookies.set('language', dc);
              }
          }
          $.ajax({
              type: "GET",
              url: "https://geolocation-db.com/jsonp/",
              jsonpCallback: "callback",
              dataType: "jsonp",
              success: function( location ) {
                  $('#country').html(location.country_code);
                  co = location.country_code;
                  if (co == 'JP'){
                    co = 'JA';
                  }
                  co = co.toLowerCase();
                  hc(co); // Replace here
              }
          });
          function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, '#card-row');
          }
      </script>
      <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>